{
    "name": "Chainlit dev container",
    "dockerComposeFile": ["../compose.yml", "compose.extend.yml"],

    "service": "dev-chainlit-app",
    "runServices": ["dev-chainlit-app"
    ],
    "workspaceFolder": "/workspace/",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.debugpy",
                "ms-python.python",
                //"GitHub.copilot",
                "charliermarsh.ruff"
            ]
        }
    },
    "features": {
        "ghcr.io/georglauterbach/dev-container-features/cache-vscode-extensions:0": {}
    }
}